<!DOCTYPE html>
<html lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Подтверждение заявки</title>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #F2F2F2;height: 100% !important;width: 100% !important">
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #F2F2F2;height: 100% !important;width: 100% !important">
            <tr>
                <td align="center" valign="top" style="mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border-top: 0;height: 100% !important;width: 100% !important">

                    <!-- BEGIN TEMPLATE // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                        <tbody>
                            <tr>
                                <td align="center" valign="top" style="mso-table-lspace:0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust:100%">
                                    <!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #eee;border-top: 0;border-bottom: 0">
                                        <tr>
                                            <td align="center" valign="top" style="mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="max-width: 600px; border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                    <tr>
                                                        <td valign="top" style="padding-top: 10px;padding-bottom: 10px;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                <tr>
                                                                    <td valign="top" style="padding: 9px;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                            <tr>
                                                                                <td valign="top" style="padding: 0 9px;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                                    <img alt="" src="http://www.sixt.de/common/img/app/print/billing-email/sixt-logo.png" width="157" style="float: left; max-width: 157px; border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom" class="mcnImage">
                                                                                </td>
                                                                                <td valign="middle" align="right" style="padding: 0 9px;mso-table-lspace: 0;mso-table-rspace: 0;">
                                                                                    <span style="font-size: 22px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Arial,Tahoma,Helvetica,'Liberation Sans','DejaVu Sans Condensed',Verdana,sans-serif;">
                                                    Ваш запрос принят
                                                </span>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="mso-table-lspace:0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust:100%">
                                    <!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFF;border-top: 0;border-bottom: 0">
                                        <tr>
                                            <td align="center" valign="top" style="mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                <table border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="max-width: 600px; border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                    <tr>
                                                        <td valign="top" style="padding-top: 10px;padding-bottom: 10px;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                <tr>
                                                                    <td valign="top" style="mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 600px; border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                            <tr>
                                                                                <td valign="top" style="padding: 9px 18px;color: #333; font-family: Arial,Tahoma,Helvetica,'LiberationSans','DejaVu Sans Condensed',Verdana,sans-serif;font-size: 14px;font-weight: normal;text-align: left;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%">
                                                                                    <h2 class="null" style="margin: 0 0 20px;padding: 0;display: block;font-family: Arial,Tahoma,Helvetica,'Liberation Sans','DejaVu Sans Condensed',Verdana,sans-serif;font-size: 26px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: -0.75px;text-align: left;color: #404040 !important">
                                                    <strong>Уважаемый (-ая) {first_name} {second_name}</strong>
                                                </h2>
                                                                                    <p>
                                                                                        
                                                                                    </p>

                                                                                    <p>
                                                                                      Ваша заявка на прокат авто принята. В ближайшее время с Вами свяжется наш менеджер для уточнения деталей
                                                                                    </p>

                                                                                    <br />
                                                                                    <h3>Запрос на прокат авто</h3>
                                                                                    <table style="color: #333;font-family: Arial,Tahoma,Helvetica,'Liberation Sans','DejaVu Sans Condensed',Verdana,sans-serif;font-size: 14px;font-weight: normal;text-align: left;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 150%">
                                                                                        <tr>
                                                                                            <td valign="top">
                                                                                                Номер запроса:
                                                                                            </td>
                                                                                            <td valign="top">
                                                                                                {num}
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td valign="top">
                                                                                                Группа авто:
                                                                                            </td>
                                                                                            <td valign="top">
                                                                                                {car_group} ({car} или подобная)
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td valign="top">

                                                                                                Подача авто:

                                                                                            </td>
                                                                                            <td valign="top">
                                                                                                {start_date} - {start_time} <br /> {city}, {start_station}

                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td valign="top">

                                                                                                Возврат авто:

                                                                                            </td>
                                                                                            <td valign="top">
                                                                                                {end_date} - {end_time} <br /> {to_city}, {end_station}

                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <br />
                                                                                    <a style="text-decoration:none;color:#024397" href="{url}">Детали заявки на www.sixt.ua</a>
                                                                                    <br />
                                                                                    <br />


                                                                                    <br />
                                                                                    <h3 style="margin:0;">Мы желаем Вам приятного путешествия!</h3> Sixt Team
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                    <!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #F2F2F2;border-top: 0;border-bottom: 0">
                                        <tr>
                                            <td align="center" valign="top" style="mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                    <tr>
                                                        <td valign="top" style="padding-top: 10px;padding-bottom: 10px;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                            <center>
                                                                <br><strong>+38 (044) 383 000 6</strong><br><br>
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%" height="50px">
                                                                    <tr>
                                                                        <td valign="top" width="100%" align="center" style="mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                            <a href="https://www.facebook.com/sixt.ukraine/" target="_blank"><img src="http://www.sixt.de/common/img/app/print/billing-email/social-icon-fb.png" alt="Facebook" width="30" styl=e="width: 30px;border:none;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic"></a>&nbsp;
                                                                            <a href="https://plus.google.com/103836144190620387329" target="_blank"><img src="http://www.sixt.de/common/img/app/print/billing-email/social-icon-gp.png" alt="Google Plus" width="30" style="width: 30px;border:none;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic"></a>&nbsp;
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </center>
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                <tr>
                                                                    <td valign="top" align="center" style="mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                            <tr>
                                                                                <td valign="top" align="center" style="padding: 9px 18px;color: #333;text-align: center;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Arial,Tahoma,Helvetica,'Liberation Sans','DejaVu Sans Condensed',Verdana,sans-serif;font-size: 11px;line-height: 125%">
                                                                                    <a href="https://www.sixt.ua/contacts/" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-weight: normal;text-decoration: underline">Контакты</a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- // END TEMPLATE -->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>